<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <object class="GtkAdjustment" id="DENSITY_ADJUSTMENT">
    <property name="lower">20</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="DOMAIN_LOWER_BOND_ADJUSTMENT">
    <property name="lower">-10</property>
    <property name="upper">10</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="DOMAIN_UPPER_BOUND_ADJUSTMENT">
    <property name="lower">-10</property>
    <property name="upper">10</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="RANGE_LOWER_BOND_ADJUSTMENT">
    <property name="lower">-10</property>
    <property name="upper">10</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="RANGE_UPPER_BOUND_ADJUSTMENT">
    <property name="lower">-10</property>
    <property name="upper">10</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="WINDOW_MAIN">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">funlab 0.0.0</property>
    <property name="default_width">800</property>
    <property name="default_height">480</property>
    <property name="icon">funlab.xpm</property>
    <child>
      <object class="GtkHPaned" id="HORIZONTAL_PANES">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="position">360</property>
        <child>
          <object class="GtkAspectFrame" id="ASPECT_KEEPER">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkDrawingArea" id="RENDERER">
                <property name="visible">True</property>
                <property name="app_paintable">True</property>
                <property name="can_focus">False</property>
                <property name="events">GDK_BUTTON_MOTION_MASK | GDK_BUTTON1_MOTION_MASK | GDK_BUTTON2_MOTION_MASK | GDK_BUTTON3_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK | GDK_SCROLL_MASK</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="VERTICAL_BOX">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkHBox" id="HORIZONTAL_BOX">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkMenuBar" id="MENU_MAIN">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="ID_TINY_MENU">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="label" translatable="yes">Menu</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="TINY_MENU">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkMenuItem" id="ID_MENU_FILE">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="use_action_appearance">False</property>
                                <property name="label" translatable="yes">_File</property>
                                <property name="use_underline">True</property>
                                <child type="submenu">
                                  <object class="GtkMenu" id="MENU_FILE">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkImageMenuItem" id="ID_MENU_NEW">
                                        <property name="label">gtk-new</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="use_action_appearance">False</property>
                                        <property name="use_underline">True</property>
                                        <property name="use_stock">True</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkImageMenuItem" id="ID_MENU_OPEN">
                                        <property name="label">gtk-open</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="use_action_appearance">False</property>
                                        <property name="use_underline">True</property>
                                        <property name="use_stock">True</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkImageMenuItem" id="ID_MENU_SAVE">
                                        <property name="label">gtk-save</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="use_action_appearance">False</property>
                                        <property name="use_underline">True</property>
                                        <property name="use_stock">True</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkImageMenuItem" id="ID_MENU_SAVE_AS">
                                        <property name="label">gtk-save-as</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="use_action_appearance">False</property>
                                        <property name="use_underline">True</property>
                                        <property name="use_stock">True</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="use_action_appearance">False</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkImageMenuItem" id="ID_MENU_QUIT">
                                        <property name="label">gtk-quit</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="use_action_appearance">False</property>
                                        <property name="use_underline">True</property>
                                        <property name="use_stock">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="ID_MENU_EDIT">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="use_action_appearance">False</property>
                                <property name="label" translatable="yes">_Edit</property>
                                <property name="use_underline">True</property>
                                <child type="submenu">
                                  <object class="GtkMenu" id="MENU_EDIT">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkImageMenuItem" id="ID_MENU_CUT">
                                        <property name="label">gtk-cut</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="use_action_appearance">False</property>
                                        <property name="use_underline">True</property>
                                        <property name="use_stock">True</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkImageMenuItem" id="ID_MENU_COPY">
                                        <property name="label">gtk-copy</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="use_action_appearance">False</property>
                                        <property name="use_underline">True</property>
                                        <property name="use_stock">True</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkImageMenuItem" id="ID_MENU_PASTE">
                                        <property name="label">gtk-paste</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="use_action_appearance">False</property>
                                        <property name="use_underline">True</property>
                                        <property name="use_stock">True</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkImageMenuItem" id="ID_MENU_DELETE">
                                        <property name="label">gtk-delete</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="use_action_appearance">False</property>
                                        <property name="use_underline">True</property>
                                        <property name="use_stock">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="ID_MENU_HELP">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="use_action_appearance">False</property>
                                <property name="label" translatable="yes">_Help</property>
                                <property name="use_underline">True</property>
                                <child type="submenu">
                                  <object class="GtkMenu" id="MENU_HELP">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkImageMenuItem" id="ID_MENU_ABOUT">
                                        <property name="label">gtk-about</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="use_action_appearance">False</property>
                                        <property name="use_underline">True</property>
                                        <property name="use_stock">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolbar" id="TOOLBAR">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="toolbar_style">both-horiz</property>
                    <property name="show_arrow">False</property>
                    <property name="icon_size">0</property>
                    <child>
                      <object class="GtkToolButton" id="ID_TOOLBAR_NEW">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="stock_id">gtk-new</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="ID_TOOLBAR_OPEN">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="stock_id">gtk-open</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="ID_TOOLBAR_SAVE_AS">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="stock_id">gtk-save-as</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="ID_TOOLBAR_ADD">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="stock_id">gtk-add</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="ID_TOOLBAR_REMOVE">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="stock_id">gtk-remove</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="ID_TOOLBAR_QUIT">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="stock_id">gtk-quit</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="ID_TOOLBAR_ABOUT">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="stock_id">gtk-about</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkTable" id="SETUP">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="n_columns">3</property>
                <child>
                  <object class="GtkCheckButton" id="AXIS">
                    <property name="label" translatable="yes">Display Axis</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_action_appearance">False</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="MULTI">
                    <property name="label" translatable="yes">Multi formula</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_action_appearance">False</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="STEREO">
                    <property name="label" translatable="yes">Stereo</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_action_appearance">False</property>
                    <property name="draw_indicator">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkHScale" id="DENSITY">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">DENSITY_ADJUSTMENT</property>
                <property name="digits">0</property>
                <property name="value_pos">left</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkTable" id="PLOT_DESC">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="n_rows">4</property>
                <property name="n_columns">4</property>
                <child>
                  <object class="GtkLabel" id="label9">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">lower</property>
                  </object>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label10">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">upper</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="DOMAIN_LOWER_BOUND">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">●</property>
                    <property name="adjustment">DOMAIN_LOWER_BOND_ADJUSTMENT</property>
                    <property name="climb_rate">0.10000000000000001</property>
                    <property name="digits">2</property>
                    <property name="numeric">True</property>
                    <property name="update_policy">if-valid</property>
                  </object>
                  <packing>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="DOMAIN_UPPER_BOUND">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">●</property>
                    <property name="adjustment">DOMAIN_UPPER_BOUND_ADJUSTMENT</property>
                    <property name="climb_rate">0.10000000000000001</property>
                    <property name="digits">2</property>
                    <property name="numeric">True</property>
                    <property name="update_policy">if-valid</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="RANGE_LOWER_BOUND">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">●</property>
                    <property name="adjustment">RANGE_LOWER_BOND_ADJUSTMENT</property>
                    <property name="climb_rate">0.10000000000000001</property>
                    <property name="digits">2</property>
                    <property name="numeric">True</property>
                    <property name="update_policy">if-valid</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="RANGE_UPPER_BOUND">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">●</property>
                    <property name="adjustment">RANGE_UPPER_BOUND_ADJUSTMENT</property>
                    <property name="climb_rate">0.10000000000000001</property>
                    <property name="digits">2</property>
                    <property name="update_policy">if-valid</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">lower</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">upper	</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Domain bound</property>
                  </object>
                  <packing>
                    <property name="right_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Range bound</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="PLOT_DESC_HBOX">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Formula</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">8</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="FORMULA">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">●</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="MODE_3D">
                        <property name="label" translatable="yes">3D mode</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">8</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="right_attach">4</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="FORMULAS_SCROLLED_WINDOW">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkTreeView" id="TREE_FORMULAS">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection1"/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
