<?xml version="1.0" encoding="iso8859-2"?>
<resource>
  <object class="wxToolBar" name="TOOLBAR">
    <object class="tool" name="ID_NEW">
      <bitmap>res/new.xpm</bitmap>
    </object>
    <object class="tool" name="ID_OPEN">
      <bitmap>res/open.xpm</bitmap>
    </object>
    <object class="tool" name="ID_SAVE">
      <bitmap>res/save.xpm</bitmap>
    </object>
    <style>wxTB_DOCKABLE</style>
    <object class="tool" name="ID_EXIT">
      <bitmap stock_id="wxART_CROSS_MARK"></bitmap>
    </object>
    <object class="tool" name="ID_ABOUT">
      <bitmap stock_id="wxART_HELP_BOOK"></bitmap>
    </object>
  </object>
  <object class="wxFrame" name="FRAME">
    <title>funlab</title>
    <size>560,320</size>
    <object class="wxListCtrl" name="LISTCTRL_FORMULAS">
      <style>wxLC_REPORT|wxLC_EDIT_LABELS|wxLC_SINGLE_SEL</style>
      <font>
        <size>14</size>
        <style>default</style>
        <weight>normal</weight>
        <family>bold</family>
        <underlined>0</underlined>
        <face>fixed</face>
        <encoding>iso-8859-1</encoding>
      </font>
    </object>
    <style></style>
  </object>
  <object class="wxMenuBar" name="MENU_MAIN">
    <object class="wxMenu" name="MENU_FILE">
      <label>File</label>
      <object class="wxMenuItem" name="ID_NEW">
        <label>&amp;New formulas</label>
        <accel>CTRL-n</accel>
        <help>Create new formulas list.</help>
      </object>
      <object class="wxMenuItem" name="ID_OPEN">
        <label>&amp;Open</label>
        <accel>CTRL-o</accel>
        <help>Load formulas from file.</help>
      </object>
      <object class="wxMenuItem" name="ID_SAVE">
        <label>&amp;Save</label>
        <accel>CTRL-s</accel>
        <help>Sace formulas to file.</help>
      </object>
      <object class="wxMenuItem" name="ID_EXIT">
        <label>E&amp;xit</label>
        <accel>ALT-x</accel>
        <help>Quit this program.</help>
      </object>
    </object>
    <object class="wxMenu" name="MENU_HELP">
      <label>&amp;Help</label>
      <object class="wxMenuItem" name="ID_ABOUT">
        <label>&amp;About</label>
        <help>Display information about this application.</help>
      </object>
    </object>
  </object>
</resource>